html, body {
  display: flex;
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  background: linear-gradient(180deg, #191a24 0%, #2f2338 100%);
}

body {
  min-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-image: url("/bg-stars.b99db141.svg");
}

div {
  display: flex;
}

p {
  color: white;
  font-family: Red Hat Text, sans-serif;
  letter-spacing: 8px;
  font-size: 24px;
  margin: 0;
}

.title {
  flex: 0.5;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.countdown {
  flex: 1;
  width: 50%;
  align-self: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container {
  flex-basis: 20%;
  position: relative;
  margin: 0 2%;
}
.container:before {
  display: block;
  content: "";
  padding-top: 100%;
}

.countdown-card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #191a24;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.5);
  perspective: 400px;
}
.countdown-card > p {
  display: flex;
  justify-content: center;
  color: #8486a9;
  font-size: 0.75vw;
  text-transform: uppercase;
}

.card-container {
  height: 50%;
  flex-direction: column;
}

.card {
  flex: 1;
  height: 100%;
  align-items: center;
  text-align: center;
  transition: transform 1s ease-in;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  z-index: 1;
}
.card .number-container {
  overflow: hidden;
  flex: 1;
  max-height: 100%;
  position: relative;
}

.card--upper {
  box-shadow: inset 0 -10vw 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
  background-color: #343650;
  transform-origin: bottom;
}
.card--upper .number-container {
  align-items: flex-start;
}
.card--upper .number {
  color: rgba(238, 91, 128, 0.55);
  margin: 17% 0 0 0;
}
.card--upper.back {
  z-index: 0;
}

.card--lower {
  box-shadow: 0 0 1px;
  border-radius: 0 0 10px 10px;
  background-color: #343650;
  transform-origin: top;
}
.card--lower .number-container {
  align-items: flex-end;
}
.card--lower .number {
  color: #fb6087;
  margin: 0 0 17% 0;
}
.card--lower.back {
  transform: rotateX(180deg);
}

.back {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 100%;
}

.number {
  font-size: 5vw;
  letter-spacing: 0;
  flex: 1;
}

.dot {
  position: relative;
  content: "";
  height: 10%;
  min-height: 10%;
  width: 10%;
  border-radius: 50%;
  bottom: 55%;
  z-index: 10;
}

.dot--left {
  right: 5%;
  background: linear-gradient(90deg, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%);
}

.dot--right {
  left: 95%;
  bottom: 65%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 50%, transparent 100%);
}

.link {
  flex: 0.5;
  justify-content: center;
  align-items: center;
  background-image: url("/pattern-hills.86b49635.svg");
  background-repeat: no-repeat;
  background-origin: border-box;
}
.link > a {
  margin: 2%;
}
.link img:hover {
  filter: invert(47%) sepia(35%) saturate(985%) hue-rotate(296deg) brightness(105%) contrast(97%);
}

.attribution {
  flex-direction: column;
  align-self: center;
  font-size: 11px;
  text-align: center;
}
.attribution p {
  color: white;
  font-size: 11px;
}
.attribution a {
  color: #3e52a3;
}

@media (max-width: 768px) {
  p {
    letter-spacing: 4px;
  }

  .title {
    margin: 5%;
    flex: 1;
    align-items: flex-end;
  }

  .countdown {
    width: 100%;
    align-items: flex-start;
  }

  .countdown-card {
    border-radius: 5px;
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.5);
  }
  .countdown-card > p {
    top: 0;
    font-size: 2vw;
  }

  .card--upper {
    border-radius: 5px 5px 0 0;
  }

  .card--lower {
    border-radius: 0 0 5px 5px;
  }

  .number {
    font-size: 10vw;
  }

  .link {
    flex: 1.5;
    width: 100%;
    align-items: flex-end;
    padding-bottom: 10%;
    background-position: left 80% bottom;
  }
  .link a {
    margin: 5%;
  }
}

/*# sourceMappingURL=/style.6b54f5b7.css.map */